<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arkthos</title>
    <link href="https://fonts.cdnfonts.com/css/satoshi" rel="stylesheet">
</head>

<style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 65px;
        width: 100vw;
        border-bottom: 2px solid #202B4C;
        background-color: #070B19;
        color: white;
    }

    .logo {
        width: auto;
        padding-left: 20px;
        max-width: 125px;
        min-width: 10px;
    }

    .nav-bar {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        margin-right: 20px;
        border: 3px solid #19213b;
        border-radius: 50%;
        cursor: pointer;
    }

    .nav-bar:hover {
        background-color: #18193b;
    }

    .nav-dropdown {
        display: none;
        position: absolute;
    }

    header {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: auto;
        justify-content: center;
        align-items: center;
        padding-top: 1vh;
        padding-bottom: 1vh;
        background-color: #070c1a;
    }

    .mission {
        width: 70vw;
        height: 20vh;
        background-image: url("assets/wavy.svg"), linear-gradient(rgb(0, 234, 255), rgb(0, 234, 255));
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: multiply;
        border-radius: calc(0.025*70vw);
        overflow: hidden;

        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
    }

    .mission-text {
        margin-top: 60px;
        text-align: center;
        font-family: Satoshi, sans-serif;
        color: #070B19;
        font-size: clamp(12px, 5vh, 28px);
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
    }

    .what-is-it {
        /*flex-direction: column;*/
        /*justify-content: flex-end;*/
        /*align-items: flex-start;*/
        /*align-self: stretch;*/
        /*padding: 32px 28px 12px 28px;*/
        padding-top: 28px;
        padding-bottom: 28px;
        width: 69vw;
        height: 50px;
        color: white;
    }

    .what-is-text {
        font-family: Satoshi, sans-serif;
        font-size: 12px;
        font-style: normal;
        font-weight: 900;
        line-height: 120%;
        background: linear-gradient(90deg, #0076FF 0%, #00ABFF 100%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .what-is-arkthos-text {
        font-family: Satoshi, sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
    }

    @media (max-width: 1080px) {

        nav {
            height: 100px;
        }

        .mission {
            width: 98vw;
            margin-left: 2vw;
            margin-right: 2vw;
        }
        /*.mission-text {*/
        /*    font-size: 20px;*/
        /*}*/
        .what-is-it {
            width: 97vw;
        }
    }
</style>

<body>
    <nav>
        <img class="logo" src="assets/logo.svg" alt="Arkthos">
        <div class="nav-bar" id="navButton">
            <img src="assets/nav.svg" alt="nav-logo">
            <div class="nav-dropdown" id="dropdownMenu">
                <div>Option 1</div>
            </div>
        </div>
    </nav>

    <header>
        <div class="mission">
            <div class="mission-text">
                A modern open-source C++ engine for fast, flexible, and reliable state machine replication.
            </div>
        </div>
        <div class="what-is-it">
            <div class="what-is-text">WHAT IS</div>
            <div class = "what-is-arkthos-text">Arkthos</div>
        </div>


    </header>

    <script>
        const navButton = document.getElementById("navButton");
        const dropdownMenu = document.getElementById("dropdownMenu");
        navButton.addEventListener("click", () => {
            dropdownMenu.style.display = dropdownMenu.style.display === 'flex' ? 'none' : 'flex';
        })

        window.addEventListener("click", (e) => {
            if (!navButton.contains(e.target)) dropdownMenu.style.display = 'none';
        })
    </script>
</body>
</html>